D:\
C:\
C:\Users\Hongming.Zhang\Desktop
D:\LS_DATA\理想DEM\MFD_MS_cut\demwave_05
D:\LS_DATA\县南沟DEM\Version20140511_MS_cut_dem05_RUSLE
D:\LS_DATA\理想DEM\MFD_Dinf_cut\V20140511_demwave_8e3
C:\Users\Run\Desktop
C:\Users\Run\Desktop\output
C:\Users\Hongming.Zhang\Desktop\1
C:\Users\Hongming.Zhang\Desktop\1\10m
C:\Users\Hongming.Zhang\Desktop\new\ms_010m
C:\Users\Hongming.Zhang\Desktop\new\ms_010m_max
D:\LS_DATA\SRTM\ascii_test
D:\LS_DATA\理想DEM\SFD_cut_D8\Sgn_flowdir_demwaveslope
D:\LS_DATA\理想DEM\SFD_cut_D8\Sgn_flowdir_demwaveslope\waveslope2.5 2014_08_18
C:\Documents and Settings\Hongming.Zhang\桌面\新建文件夹
